body{
    #wrapper{
        header{
            #header{
                background-color: #272634;
                height: 42px;
                padding: 3px;
                width: 100%;
                #header_container{
                    margin: 0px auto;
                    max-width: 1371px;
                    position: relative;
                    text-align: center;
                    p{
                        color: #FFFFFF;
                        display: inline-block;
                        font: normal 400 16px/19px 'Proxima Nova';
                        padding-top: 8px;
                        margin: 0px;
                    }
                    img{
                        display: inline-block;
                        padding-top: 10px;
                        position: absolute;
                        right: 312px;
                    }
                    span{
                        color: #05AAE1;
                        font: normal 400 16px/19px 'Proxima Nova';
                        letter-spacing: 0.6px;
                        padding-top: 8px;
                        position: absolute;
                        right: 184px;
                    }
                    .talk_to_us_btn{
                        background-color: #272634;
                        border: solid 1px #05AAE1;
                        color: #FFFFFF;
                        font: normal 400 16px/19px 'Proxima Nova';
                        letter-spacing: 0.6px;
                        padding: 7px;
                        position: absolute;
                        right: 0px;
                        text-align: center;
                        width: 120px;
                    }
                }
            }
            #main_navigation_header{
                background-color: #1D1F21;
                width: 100%;
                #main_navigation_header_containter{
                    height: 56px;
                    margin: 0px auto;
                    max-width: 1371px;
                    position: relative;
                    ul{
                        margin: 0px;
                        padding-left: 0px;
                        position: relative;
                        #cd_logo{
                            width: 304px;
                        }
                        li{
                            display: inline-block;
                            padding: 14px 29px 0px 0px;
                            a{
                                color: #FFFFFF;
                                font: normal 700 16px/19px 'Proxima Nova';
                                letter-spacing: 0.430769px;
                                text-decoration: none;
                                .show_more_icon{
                                    background-image: url("../../image/icon/Line_10.png");
                                    display: inline-block;
                                    height: 6px;
                                    margin: 0px 0px 1px 5px;
                                    width: 12px;
                                }
                                img{
                                    padding-left: 5px;
                                }
                            }
                            .apply_btn{
                                background-color: #05AAE1;
                                border-radius: 2px;
                                border: 0px;
                                color: #FFFFFF;
                                font: normal 700 16px/19px 'Proxima Nova';
                                letter-spacing: 0.6px;
                                padding: 7px;
                                position: absolute;
                                right: 0px;
                                top: 10px;
                                width: 120px;
                            }
                        }
                    }
                }
            }
        }
        #splash_section{
            // background-image: url("../../image/financing_101_banner.png");
            #splash_container{
                // border-bottom: solid 1px #60656E;
                height: 485px;
                margin: 0px auto;
                max-width: 1151px;
                padding-top: 127px;
                h1{
                    font: normal 700 64px/115.2% 'Proxima Nova';
                    letter-spacing: 0.6px;
                    width: 575px;
                    margin: 0px;
                    padding-bottom: 12px;
                }
                p{
                    color: #1D1F21;
                    font: normal 400 18px/22px 'Proxima Nova';
                    line-height: 22px;
                    width: 456px;
                }
            }
        }
        #the_most_popular_section{
            background-color: #F8FAFF;
            #the_most_popular_container{
                margin: 0px auto;
                max-width: 1151px;
                padding: 90px 0px 90px 0px;
                h3{
                    color: #333333;
                    font: normal 700 40px/49px 'Proxima Nova';
                    letter-spacing: 0.6px;
                    width: 678px;
                    margin: 0px;
                    padding-bottom: 52px;
                }
                #pay_in_full_accordion{
                    width: 678px;
                    margin-bottom: 18px;
                    .card{
                        border: 0px;
                        box-shadow: 0px 6px 8px rgba(42, 104, 129, 0.06);
                        border-radius: 2px;
                        #pay_in_full_accordion_header{
                            background-color: #FFFFFF;
                            padding: 39px 28px 39px 28px;
                            position: relative;
                            border: 0px;
                            .mb-0{
                                button{
                                    display: block;
                                    padding: 0px 0px 0px 134px;
                                    text-decoration: none;
                                    img{
                                        position: absolute;
                                        left: 29px;
                                        top: 22px;
                                    }
                                    h4{
                                        color: #333333;
                                        font: normal 700 22px/27px 'Proxima Nova';
                                        padding-top: 0px;
                                        width: 474px;
                                        margin: 0px;
                                    }
                                    p{
                                        color: #333333;
                                        font: normal 400px 18px/26px 'Proxima Nova';
                                        line-height: 26px;
                                        margin: 0px;
                                    }
                                    .arrowdown_icon{
                                        background-image: url("../../image/icon/arrow-down-1.png");
                                        width: 25px;
                                        height: 22px;
                                        display: block;
                                        position: absolute;
                                        right: 47px;
                                        top: 53px;
                                    }
                                }
                            }
                        }
                    }
                }
                #installment_plan_accordion{
                    margin-bottom: 18px;
                    width: 678px;
                    .card{
                        border: 0px;
                        box-shadow: 0px 6px 8px rgba(42, 104, 129, 0.06);
                        border-radius: 2px;
                        #installment_plan_accordion_header{
                            background-color: #FFFFFF;
                            padding: 39px 28px 39px 28px;
                            position: relative;
                            border: 0px;
                            .mb-0{
                                button{
                                    display: block;
                                    padding: 0px 0px 0px 134px;
                                    text-decoration: none;
                                    img{
                                        position: absolute;
                                        left: 29px;
                                        top: 22px;
                                    }
                                    h4{
                                        color: #333333;
                                        font: normal 700 22px/27px 'Proxima Nova';
                                        padding-top: 0px;
                                        width: 474px;
                                        margin: 0px;
                                    }
                                    p{
                                        color: #333333;
                                        font: normal 400px 18px/26px 'Proxima Nova';
                                        line-height: 26px;
                                        margin: 0px;
                                    }
                                    .arrowdown_icon{
                                        background-image: url("../../image/icon/arrow-down-1.png");
                                        width: 25px;
                                        height: 22px;
                                        display: block;
                                        position: absolute;
                                        right: 47px;
                                        top: 53px;
                                    }
                                }
                            }
                        }
                    }
                }
                #ascent_accordion{
                    margin-bottom: 18px;
                    width: 678px;
                    .card{
                        border: 0px;
                        box-shadow: 0px 6px 8px rgba(42, 104, 129, 0.06);
                        border-radius: 2px;
                        #ascent_accordion_header{
                            background-color: #FFFFFF;
                            padding: 39px 28px 39px 28px;
                            position: relative;
                            border: 0px;
                            .mb-0{
                                button{
                                    display: block;
                                    padding: 0px 0px 0px 134px;
                                    text-decoration: none;
                                    img{
                                        position: absolute;
                                        left: 29px;
                                        top: 22px;
                                    }
                                    h4{
                                        color: #333333;
                                        font: normal 700 22px/27px 'Proxima Nova';
                                        padding-top: 0px;
                                        width: 474px;
                                        margin: 0px;
                                    }
                                    p{
                                        color: #333333;
                                        font: normal 400px 18px/26px 'Proxima Nova';
                                        line-height: 26px;
                                        margin: 0px;
                                    }
                                    .card-body{
                                        padding: 0px;
                                        .apply_for{
                                            font: normal normal 400 16px/24px 'Proxima Nova';
                                            margin-bottom: 8px;  
                                            // padding: 11px 0px 0px 45px;
                                            width: 564px;
                                        }
                                        .hard_credit{
                                            font: normal normal 400 14px/20px 'Proxima Nova';
                                            padding-left: 45px;
                                            width: 564px;
                                        }
                                    }
                                    .arrowdown_icon{
                                        background-image: url("../../image/icon/arrow-down-1.png");
                                        width: 25px;
                                        height: 22px;
                                        display: block;
                                        position: absolute;
                                        right: 47px;
                                        top: 53px;
                                    }
                                }
                            }
                        }
                    }
                }
                #climb_credit_accordion{
                    margin-bottom: 18px;
                    width: 678px;
                    .card{
                        border: 0px;
                        box-shadow: 0px 6px 8px rgba(42, 104, 129, 0.06);
                        border-radius: 2px;
                        #climb_credit_header{
                            background-color: #FFFFFF;
                            padding: 39px 28px 39px 28px;
                            position: relative;
                            border: 0px;
                            .mb-0{
                                button{
                                    display: block;
                                    padding: 0px 0px 0px 134px;
                                    text-decoration: none;
                                    img{
                                        position: absolute;
                                        left: 29px;
                                        top: 22px;
                                    }
                                    h4{
                                        color: #333333;
                                        font: normal 700 22px/27px 'Proxima Nova';
                                        padding-top: 0px;
                                        width: 474px;
                                        margin: 0px;
                                    }
                                    p{
                                        color: #333333;
                                        font: normal 400px 18px/26px 'Proxima Nova';
                                        line-height: 26px;
                                        margin: 0px;
                                    }
                                    .arrowdown_icon{
                                        background-image: url("../../image/icon/arrow-down-1.png");
                                        width: 25px;
                                        height: 22px;
                                        display: block;
                                        position: absolute;
                                        right: 47px;
                                        top: 53px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        #gauge_your_potential_savings{
            background-color: #505170;
            #gauge_container{
                margin: 0px auto;
                max-width: 1151px;
                padding: 63px 0px 38px 0px;
                h3{
                    color: #FFFFFF;
                    font: normal 700 40px/49px 'Proxima Nova';
                    letter-spacing: 0.6px;
                    margin: 0px;
                    padding-bottom: 38px;
                }
                ul{
                    margin-bottom: 50px;
                    padding: 0px;
                    li{
                        display: inline-block;
                        list-style: none;
                        position: relative;
                        vertical-align: top;
                        h5{
                            color: #FFFFFF;
                            font: normal normal 700 14px/17px 'Proxima Nova'; 
                            letter-spacing: 0.6px;
                            margin: 0px;
                            padding-bottom: 10px;
                            text-align: center;
                        }
                        #btn_early{
                            background-color: #05AAE1;
                            border-radius: 20px 0px 0px 20px;
                            border: 0px;
                            color: #FFFFFF;
                            font: normal normal 700 14px/14px 'Proxima Nova'; 
                            height: 41px;
                            letter-spacing: 0.6px;
                            padding-left: 12px;
                            text-align: center;
                            width: 130px;
                            .blue_circle{
                                background-color: #05AAE1;
                                border-radius: 25px;
                                display: inline-block;
                                height: 50.5px;
                                left: 0px;
                                position: absolute;
                                top: 21px;
                                width: 50.5px;
                            }
                        }
                        button, .savings_btn{
                            background-color: #05AAE1;
                            border: 0px;
                            color: #FFFFFF;
                            font: normal normal 700 14px/14px 'Proxima Nova'; 
                            height: 41px;
                            letter-spacing: 0.6px;
                            text-align: center;
                            width: 130px;

                            &:hover{
                                opacity: 0.8;
                                transition: 0.5s;
                            }

                            // Also means:
                            // button:hover, .savings_btn:hover{
                            //     opacity: 0.8;
                            //     transition: 0.5s;
                            // }
                        }
                        button:hover{
                            opacity: 0.8;
                            transition: 0.5s;
                        }
                        #btn_border_radius{
                            border-radius: 0px 20px 20px 0px;
                            background-color: #05AAE1;
                            color: #FFFFFF;
                            font: normal normal 700 14px/14px 'Proxima Nova'; 
                            height: 41px;
                            letter-spacing: 0.6px;
                            width: 130px;
                        }
                        p{
                            color: #FFFFFF;
                            font: normal 50 12px/12px 'Proxima Nova'; 
                            letter-spacing: 0.6px;
                            padding-top: 22px;
                            width: 121.5px;
                            .underline{
                                text-decoration: underline;
                            }
                        }
                    }
                    .youve_saved{
                        padding: 8px 0px 0px 24px;
                        text-align: center;
                        width: 145px;
                        h3{
                            color: #FFFFFF;
                            font: normal normal 400 18px/18px 'Proxima Nova';
                            padding: 0px 0px 6px 0px;
                            // padding: 10px 0px 0px 28px;
                        }
                        span{
                            color: #FFFFFF;
                            font: normal normal 700 26px/32px 'Proxima Nova';
                            letter-spacing: 0.6px;
                            text-align: center;
                        }
                    }
                }
                p{
                    color: #FFFFFF;
                    font: normal normal 50 10px/12.18px 'Proxima Nova'; 
                    letter-spacing: 0.6px;
                    width: 538.68px;
                    margin: 0px;
                }
                // img{
                //     text-align: center;
                //     right: 616px;
                //     position: absolute;
                //     bottom: -8px;
                // }
            }
        }
        #how_to_fund_section{
            background-color: #FFFFFF;
            #how_to_fund_container{
                margin: 0px auto;
                max-width: 1151px;
                padding: 63px 0px 38px 0px;
                h3{
                    color: #333333;
                    font: normal 700 40px/49px 'Proxima Nova';
                    letter-spacing: 0.6px;
                    margin: 0px;
                    padding-bottom: 19px;
                }
                p{
                    color: #333333;
                    display: inline-block;
                    font: normal 400 18px/150% 'Proxima Nova';
                    margin: 0px 46px 0px 0px;
                    padding-top: 51px;
                    vertical-align: top;
                    width: 250px;
                }
                .table-striped{
                    display: inline-block;
                    margin-right: 47px;
                    vertical-align: top;
                    width: 292.28px;
                    thead{
                        border: 0px;
                        tr{
                            th{
                                border: 0px;
                                color: #333333;
                                font: normal 700 16px/140% 'Proxima Nova';
                                text-align: center;
                                width: 150px;
                            }
                        }
                    }
                    tbody{
                        height: 62px;
                        tr{
                            .fund_method{
                                border: 0px;
                                font: normal 400 16px/231% 'Proxima Nova';
                                text-align: left;
                            }
                            .fund_status{
                                border: 0px;
                                font: normal 400 12px/129% 'Proxima Nova';
                                text-align: center;
                            }
                        }
                    }
                }
            }
        }
        #when_should_section{
            background-color: #505170;
            #when_should_container{
                margin: 0px auto;
                max-width: 1151px;
                padding: 78px 0px 49px 0px;
                h3{
                    color: #FFFFFF;
                    font: normal 700 40px/49px 'Proxima Nova';
                    letter-spacing: 0.6px;
                    width: 559px;
                    margin: 0px;
                }
                p{
                    color: #FFFFFF;
                    font: normal 50 18px/150% 'Proxima Nova';
                    letter-spacing: 0.6px;
                    width: 612px;
                    margin: 0px;
                    padding: 30px 0px 53px 0px;
                }
                ul{
                    padding: 0px 0px 27px 0px;
                    margin: 0px;
                    .thinking_about_funds_images{
                        display: inline-block;
                        text-align: center;
                        vertical-align: top;
                        width: 191px;
                    }
                    .thinking_about_funds_content{
                        display: inline-block;
                        padding: 15px 0px 0px 41px;
                        vertical-align: top;
                        width: 300px;
                        h3{
                            color: #FFFFFF;
                            font: normal 700 20px/24px 'Proxima Nova';
                            letter-spacing: 0.6px;
                            padding-bottom: 12px;
                        }
                        p{
                            color: #FFFFFF;
                            font: normal 50 18px/150% 'Proxima Nova';
                            letter-spacing: 0.6px;
                            padding: 0px;
                            width: 406px;
                        }
                    }
                }
            }
        }
        #get_hired_section{
            background-color: #F8FAFF;
            #get_hired_container{
                margin: 0px auto;
                max-width: 1151px;
                padding: 89px 0px 62px 0px;
                h3{
                    color: #333333;
                    font: normal 700 40px/49px 'Proxima Nova';
                    letter-spacing: 0.6px;
                    margin: 0px;
                    padding-bottom: 45px;
                }
                #top_companies_table{
                    margin: 0px;
                    width: 678px;
                    tbody{
                        tr{
                            height: 74px;
                            td{
                               width: 200px;
                            }
                        }
                    }
                }
            }
        }
        #quote_section{
            background-color: #FFFFFF;
            #quote_container{
                margin: 0px auto;
                max-width: 1113px;
                padding: 78px 0px 58px 0px;
                position: relative;
                #quote_background{
                    background-image: url("../../image/quotation_mark.png");
                    height: 79.57px;
                    left: 220px;
                    position: absolute;
                    top: 139px;
                    width: 122.12px;
                }
                p{
                    color: #333333;
                    font: normal 400 31px/31px 'Proxima Nova';
                    letter-spacing: 0.6px;
                    width: 676px;
                    margin: 0px;
                }
                ul{
                    padding: 48px 0px 0px 0px;
                    margin: 0px;
                    li{
                        display: inline-block;
                        padding-right: 12px;
                        vertical-align: top;
                        span{
                            background-color: #C4C4C4;
                            border-radius: 8px;
                            display: inline-block;
                            height: 56px;
                            width: 49px;
                        }
                        h3{
                            color: #333333;
                            font: normal 700 19px/23px 'Proxima Nova';
                            line-height: 23px;
                            margin: 0px;
                        }
                        p{
                            color: #333333;
                            font: normal 400 16px/140% 'Proxima Nova';
                            line-height: 27px;
                            margin: 0px;
                        }
                    }
                }
            }
        }
        #faq_section{
            background-color: #F8FAFF;
            #faq_container{
                margin: 0px auto;
                max-width: 1151px;
                padding: 78px 0px 90px 0px;
                h3{
                    color: #333333;
                    font: normal 700 32px/39px 'Proxima Nova';
                    letter-spacing: 0.6px;
                }
                #question_one_accordion{
                    width: 678px;
                    margin-bottom: 18px;
                    .card{
                        border: 0px;
                        box-shadow: 0px 6px 8px rgba(42, 104, 129, 0.06);
                        border-radius: 2px;
                        #question_one_accordion_header{
                            background-color: #FFFFFF;
                            padding: 0px;
                            position: relative;
                            border: 0px;
                            .mb-0{
                                button{
                                    display: block;
                                    text-decoration: none;
                                    padding: 33px 0px 33px 64px;
                                    h4{
                                        color: #2C393E;
                                        font: normal 700 20px/24px 'Proxima Nova';
                                        padding-top: 0px;
                                        width: 474px;
                                        margin: 0px;
                                    }
                                    .arrowdown_icon{
                                        background-image: url("../../image/icon/arrow-down-1.png");
                                        width: 25px;
                                        height: 22px;
                                        display: block;
                                        position: absolute;
                                        right: 33px;
                                        top: 30px;
                                    }
                                }
                            }
                        }
                        #question_one_custom_content{
                            .card-body{
                                padding: 0px 0px 56px 69px;
                                width: 505.98px;
                                margin: 0px;
                            }
                        }
                    }
                }
                #question_two_accordion{
                    width: 678px;
                    margin-bottom: 18px;
                    .card{
                        border: 0px;
                        box-shadow: 0px 6px 8px rgba(42, 104, 129, 0.06);
                        border-radius: 2px;
                        #question_two_accordion_header{
                            background-color: #FFFFFF;
                            padding: 0px;
                            position: relative;
                            border: 0px;
                            .mb-0{
                                button{
                                    display: block;
                                    text-decoration: none;
                                    padding: 33px 0px 33px 64px;
                                    h4{
                                        color: #2C393E;
                                        font: normal 700 20px/24px 'Proxima Nova';
                                        padding-top: 0px;
                                        width: 474px;
                                        margin: 0px;
                                    }
                                    .arrowdown_icon{
                                        background-image: url("../../image/icon/arrow-down-1.png");
                                        width: 25px;
                                        height: 22px;
                                        display: block;
                                        position: absolute;
                                        right: 33px;
                                        top: 30px;
                                    }
                                }
                            }
                        }
                        #question_two_custom_content{
                            .card-body{
                                padding: 0px 0px 56px 69px;
                                width: 505.98px;
                                margin: 0px;
                            }
                        }
                    }
                }
                #question_three_accordion{
                    width: 678px;
                    margin-bottom: 18px;
                    .card{
                        border: 0px;
                        box-shadow: 0px 6px 8px rgba(42, 104, 129, 0.06);
                        border-radius: 2px;
                        #question_three_accordion_header{
                            background-color: #FFFFFF;
                            padding: 0px;
                            position: relative;
                            border: 0px;
                            .mb-0{
                                button{
                                    display: block;
                                    text-decoration: none;
                                    padding: 33px 0px 33px 64px;
                                    h4{
                                        color: #2C393E;
                                        font: normal 700 20px/24px 'Proxima Nova';
                                        padding-top: 0px;
                                        width: 474px;
                                        margin: 0px;
                                    }
                                    .arrowdown_icon{
                                        background-image: url("../../image/icon/arrow-down-1.png");
                                        width: 25px;
                                        height: 22px;
                                        display: block;
                                        position: absolute;
                                        right: 33px;
                                        top: 30px;
                                    }
                                }
                            }
                        }
                        #question_three_custom_content{
                            .card-body{
                                padding: 0px 0px 56px 69px;
                                width: 505.98px;
                                margin: 0px;
                            }
                        }
                    }
                }
                #question_four_accordion{
                    width: 678px;
                    margin-bottom: 18px;
                    .card{
                        border: 0px;
                        box-shadow: 0px 6px 8px rgba(42, 104, 129, 0.06);
                        border-radius: 2px;
                        #question_four_accordion_header{
                            background-color: #FFFFFF;
                            padding: 0px;
                            position: relative;
                            border: 0px;
                            .mb-0{
                                button{
                                    display: block;
                                    text-decoration: none;
                                    padding: 33px 0px 33px 64px;
                                    h4{
                                        color: #2C393E;
                                        font: normal 700 20px/24px 'Proxima Nova';
                                        padding-top: 0px;
                                        width: 474px;
                                        margin: 0px;
                                    }
                                    .arrowdown_icon{
                                        background-image: url("../../image/icon/arrow-down-1.png");
                                        width: 25px;
                                        height: 22px;
                                        display: block;
                                        position: absolute;
                                        right: 33px;
                                        top: 30px;
                                    }
                                }
                            }
                        }
                        #question_four_custom_content{
                            .card-body{
                                padding: 0px 0px 56px 69px;
                                width: 505.98px;
                                margin: 0px;
                            }
                        }
                    }
                }
            }
        }
        footer{
            background-color: #1E1E29;
            #footer_container{
                margin: 0px auto;
                max-width: 1150px;
                padding: 69px 0px 69px 0px;
                #list_signup_division{
                    #list_div{
                        ul{
                            display: inline-block;
                            list-style: none;
                            vertical-align: top;
                            padding: 0px 38px 0px 0px;
                            margin: 0px;
                            .title_list{
                                color: #FFFFFF;
                                font: normal 700 12px/30px 'Proxima Nova';
                                text-transform: uppercase;
                                width: 133.69px;
                            }
                            .title_list:hover{
                                color: #FFFFFF;
                                opacity: 0.8;
                                transition: 0.35s;
                            }
                            li{
                                color: #FFFFFF;
                                font: normal 50 14px/24px 'Proxima Nova';
                                width: 144px;
                            }
                            li:hover{
                                color: #05A9E1;
                                opacity: 0.8;
                                transition: 0.35s;
                            }
                        }
                    }
                }
            }
        }
    }
}