
body{
    #wrapper{ 
        // background-color: #0E0E0E;
        box-sizing: border-box;
        #floating_box{
            background-color: #FFFFFF;
            border-radius: 8px;
            box-shadow: 0px 6px 6px rgba(11, 31, 39, 0.08);
            display: inline-block;
            height: 441px;
            left: unset;
            padding: 51px 0px 0px 66px;
            position: fixed;
            right: 376px;
            top: 193px;
            width: 406px;
            z-index: 10;
            h3{
                color: #333333;
                font: normal normal 700 40px/45px 'Proxima Nova';
                letter-spacing: 0.6px;
                width: 240px;
            }
            p{
                color: #333333;
                font: normal normal 400 16px/22px 'Proxima Nova';
                letter-spacing: 0.3px;
                margin: 0px;
                padding: 12px 0px 0px 0px;
                width: 270px;
            }
            button{
                background-color: #05AAE1;
                border-radius: 2px;
                border: 0px;
                box-shadow: 0px 6px 6px rgba(11, 31, 39, 0.08);
                color: #FFFFFF;
                font: normal normal 700 16px/16px 'Proxima Nova';
                height: 65px;
                letter-spacing: 0.6px;
                margin-top: 35px;
                text-align: center;
                width: 271px;
            }
        }
        #container{
            width: 1440px;
            margin: auto;
            position: relative;
            header{
                background-color: #272634;
                height: 42px;
                position: relative;
                p{
                    color: #FFFFFF;
                    font: normal normal 200 16px/19px 'Proxima Nova';
                    left: 41.67%;
                    letter-spacing: 0.9px;
                    position: absolute;
                    top: 11px;
                }
                img{
                    position: absolute;
                    left: 1071px;
                    top: 14px;  
                }
                .contact_number{
                    color: #05AAE1;
                    position: absolute;
                    right: 235px;
                    top: 8px;
                }
                button{
                    background-color: #272634;
                    border: solid 1px #05AAE1;
                    color: #FFFFFF;
                    height: 36px;
                    position: absolute;
                    right: 39px;
                    top: 3px;
                    width: 120px;
                }
            }
            #sub_header{
                background-color: #1D1F21;
                height: 56px;
                position: relative;
                img{
                    position: absolute;
                    left: 30px;
                    top: 13px;
                }
                ul{
                    margin: 15px 0px 0px 309px;
                    padding-left: 0px;
                    position: absolute;
                    li{
                        display: inline-block;
                        list-style: none;
                        padding-right: 61px;
                        span{
                            color: #FFFFFF;
                            font: normal 700 16px 'Proxima Nova';
                            letter-spacing: 0.6px;
                        }
                    }
                }
                button{
                    background: #05AAE1;
                    border: 0px;
                    border-radius: 2px;
                    color: #FFFFFF;
                    font: normal 700 16px 'Proxima Nova';
                    height: 36px;
                    position: absolute;
                    right: 39px;
                    top: 10px;
                    width: 120px;
                }
            }
            #splash{
                height: 484px;
                width: 1440px;
                position: relative;
                background-image: url("../../image/financing_101_banner.png");
    
                h1{
                    color: #FFFFFF;
                    font: normal normal 700 64px/115.2% 'Proxima Nova';
                    left: 142px;
                    line-height: 115.2%;
                    position: absolute;
                    top: 128px;
                    width: 505px;
                }
                p{
                    color: #FFFFFF;
                    font: normal normal 400 18px/22px 'Proxima Nova';
                    left: 144px;
                    letter-spacing: 0.6px;
                    position: absolute;
                    top: 284px;
                    width: 480px;
                }
            }
            #funding_methods{
                background-color: #F8FAFF;
                height: 1085px;
                padding-left: 144px;
                h1{
                    color: #333333;
                    font: normal normal 700 40px/48px 'Proxima Nova';
                    padding: 81px 0px 21px 0px;
                    width: 600px;
                }
                ul{
                    list-style: none;
                    padding-left: 0px;
                    li{
                        background-color: #FFFFFF;
                        border-radius: 2px;
                        box-shadow: 0px 6px 8px rgba(42, 104, 129, 0.06);
                        margin-bottom: 18px;
                        padding: 49px 0px 21px 0px;
                        position: relative;
                        width: 678px;
                        .left_image{
                            left: 32px;
                            position: absolute;
                            top: 23px;
                        }
                        h4{
                            color: #333333;
                            font: normal normal 700 22px/11px 'Proxima Nova';
                            padding: 0px 0px 0px 163px;
                        }
                        p{
                            color: #333333;
                            font: normal normal 400 18px/26px 'Proxima Nova';
                            padding: 0px 0px 0px 163px;
                        }
                        .right_image{
                            position: absolute;
                            right: 42px;
                            top: 53px;
                        }
                        .first_paragraph{
                            font: normal normal 400 16px/24px 'Proxima Nova';
                            margin-bottom: 8px;
                            padding: 11px 0px 0px 45px;
                            width: 564px;
                        }
                        .second_paragraph{
                            font: normal normal 400 14px/20px 'Proxima Nova';
                            padding-left: 45px;
                            width: 564px;
                        }
                    }
                }
            }
            #gauge_your_potencial_savings{
                background-color: #505170;
                height: 463px;
                padding-left: 144px;
                position: relative;
                h1{
                    color: #FFFFFF;
                    font: normal normal 700 40px/48px 'Proxima Nova';
                    margin: 0px;
                    padding: 64px 0px 38px 0px;
                    width: 600px;
                }
                ul{
                    padding-left: 0px;
                    li{
                        display: inline-block;
                        list-style: none;
                        position: relative;
                        vertical-align: top;
                        h5{
                            color: #FFFFFF;
                            font: normal normal 700 14px/14px 'Proxima Nova'; 
                            letter-spacing: 0.6px;
                            text-align: center;
                        }
                        div{
                            background-color: #05AAE1;
                            color: #FFFFFF;
                            font: normal normal 700 14px/14px 'Proxima Nova'; 
                            height: 41px;
                            letter-spacing: 0.6px;
                            padding-top: 14px;
                            text-align: center;
                            width: 130px;
                        }
                        .border_radius{
                            border-radius: 0px 20px 20px 0px;
                            background-color: #05AAE1;
                            color: #FFFFFF;
                            font: normal normal 700 14px/14px 'Proxima Nova'; 
                            height: 41px;
                            letter-spacing: 0.6px;
                            width: 130px;
                        }
                        p{
                            color: #FFFFFF;
                            font: normal normal 50 12px/15px 'Proxima Nova'; 
                            letter-spacing: 0.6px;
                            padding-top: 23px;
                            width: 121.5px;
                            .underline{
                                text-decoration: underline;
                            }
                        }
                    }
                    .youve_saved{
                        width: 60px;
                        h1{
                            color: #FFFFFF;
                            font: normal normal 400 18px/21.92px 'Proxima Nova';
                            padding: 10px 0px 0px 28px;
                        }
                        span{
                            color: #FFFFFF;
                            font: normal normal 700 26px/26px 'Proxima Nova';
                            letter-spacing: 0.6px;
                            padding-left: 28px;
                        }
                    }
                }
                p{
                    color: #FFFFFF;
                    font: normal normal 50 10px/12.18px 'Proxima Nova'; 
                    letter-spacing: 0.6px;
                    width: 538.68px;
                }
                img{
                    text-align: center;
                    right: 616px;
                    position: absolute;
                    bottom: -8px;
                }
            }
            #how_to_fund{
                background-color: #FFFFFF;
                height: 500px;
                padding-left: 144px;
                h1{
                    color: #333333;
                    font: normal normal 700 40px/40px 'Proxima Nova';
                    letter-spacing: 0.6px;
                    margin: 0px;
                    padding: 74px 0px 69px 0px;
                    width: 600px;
                }
                p{
                    color: #333333;
                    display: inline-block;
                    font: normal normal 400 18px/150% 'Proxima Nova';
                    width: 248px;
                }
                ul{
                    display: inline-block;
                    li{
                        list-style: none;
                    }
                }
            }
            #when_should_you_start{
                background-color: #505170;
                // height: 1231px;
                height: 1280px;
                padding-left: 144px;
                h1{
                    color: #FFFFFF;
                    font: normal normal 700 40px/40px 'Proxima Nova';
                    letter-spacing: 0.6px;
                    margin: 0px;
                    padding: 82px 0px 36px 0px;
                    width: 559px;
                }
                p{
                    color: #FFFFFF;
                    font: normal normal 400 18px/27px 'Proxima Nova';
                    letter-spacing: 0.6px;
                    width: 612px;
                }
                ul{
                    padding-left: 0px;
                    li{
                        list-style: none;
                        position: relative;
                        img{
                            left: 0px;
                            position: absolute;
                            top: 36px;
                        }
                        h5{
                            color: #FFFFFF;
                            font: normal normal 700 20px/20px 'Proxima Nova';
                            letter-spacing: 0.6px;
                            padding: 60px 0px 7px 236px;
                        }
                        p{
                            color: #FFFFFF;
                            font: normal normal 200 18px/150% 'Proxima Nova';
                            letter-spacing: 0.6px;
                            padding-left: 236px;
                            width: 608px;
                        }
                    }
                }
            }
            #get_hired{
                background-color: #F8FAFF;
                height: 393px;
                padding-left: 144px;
                h1{
                    font: normal normal 700 40px/40px 'Proxima Nova';
                    padding: 91px 0px 48px 0px;
                }
                ul{
                    padding-left: 0px;
                    li{
                        // text-align: center;
                        list-style: none;
                        img{
                            padding: 0px 46px 39px 0px;
                        }
                    }
                }
            }
            #quote{
                background-color: #FFFFFF;
                height: 393px;
                padding-left: 144px;
                width: 500px;
                position: relative;
                img{
                    color: #FFFFFF;
                    left: 383px;
                    position: absolute;
                    top: 139px;
                }
                div{
                    .quote{
                        color: #333333;
                        font: normal normal 400 31px/38px 'Proxima Nova';
                        letter-spacing: 0.6px;
                        padding: 74px 0px 0px 20px;
                    }
                    .box{
                        background-color: #C4C4C4;
                        border-radius: 8px;
                        display: inline-block;
                        height: 56px;
                        width: 49px;
                    }
                    div{
                        display: inline-block;
                        .name{
                            color: #333333;
                            font: normal normal 700 19px/19px 'Proxima Nova';
                            line-height: 19px;
                        }
                        p{
                            color: #333333;
                            font: normal normal 400 16px/140% 'Proxima Nova';
                            line-height: 19px;
                            padding: 0px 0px 0px 0px;
                        }
                    }
                }
            }
            #faqs{
                background-color: #F8FAFF;
                height: 870px;
                padding: 72px 0px 0px 144px;
                h1{
                    color: #333333;
                    font: normal normal 700 32px/48px 'Proxima Nova';
                    margin: 0px;
                    width: 600px;
                }
                ul{
                    list-style: none;
                    padding: 38px 0px 0px 0px;
                    .question1{
                        background-color: #FFFFFF;
                        border-radius: 2px;
                        box-shadow: 0px 6px 8px rgba(42, 104, 129, 0.06);
                        margin-bottom: 18px;
                        padding: 40px 0px 40px 90px;
                        position: relative;
                        width: 678px;
                        h4{
                            color: #2C393E;
                            font: normal normal 700 22px/20px 'Proxima Nova';
                            margin: 0px;
                        }
                        .right_image{
                            position: absolute;
                            right: 42px;
                            top: 30px;
                        }
                        p{
                            font: normal normal 400 16px/143.9% 'Proxima Nova';
                            letter-spacing: 0.6px;
                            padding: 17px 0px 0px 5px;
                            width: 506px;
                        }
                    }
                    li{
                        background-color: #FFFFFF;
                        border-radius: 2px;
                        box-shadow: 0px 6px 8px rgba(42, 104, 129, 0.06);
                        margin-bottom: 18px;
                        padding: 37px 0px 34px 90px;
                        position: relative;
                        width: 678px;
                        h4{
                            color: #2C393E;
                            font: normal normal 700 22px/20px 'Proxima Nova';
                            margin: 0px;
                        }
                        .right_image{
                            position: absolute;
                            right: 42px;
                            top: 30px;
                        }
                        p{
                            font: normal normal 400 16px/143.9% 'Proxima Nova';
                            letter-spacing: 0.6px;
                            padding: 17px 0px 0px 5px;
                            width: 506px;
                        }
                    }
                }
            }
            footer{
                background-color: #1E1E29;
                height: 433.21px;
            }
        }
    }
}